.body
    font-family: 'Montserrat', sans-serif
    color: #18004A
    min-width: 240px
    max-width: 1440px
    margin: 0 auto
    padding: 0

// АДАПТИВ TABLET (ПЛАНШЕТ)

@media screen and ( min-width: 768px ) and ( max-width: 1024px )
    .body
        font-family: 'Montserrat', sans-serif
        color: #18004A
        min-width: 768px
        max-width: 1024px
        margin: 0 auto
        padding: 0

// АДАПТИВ MOBILE

@media screen and ( min-width: 360px ) and ( max-width: 767px )
    .body
        font-family: 'Montserrat', sans-serif
        color: #18004A
        min-width: 360px
        max-width: 767px
        margin: 0 auto
        padding: 0
    

