.btn-buy
    padding: 1.2em 2.6em
    // margin: 0 auto
    
// .price__button 
//     margin-top: 255px


// .price__button-second 
//     margin-top: 163px


// .price__button-third 
//     margin-top: 73px




// АДАПТИВ TABLET (ПЛАНШЕТ   btn-buy   )

@media screen and ( min-width: 768px ) and ( max-width: 1024px )
    .btn-buy
        padding: 0.6em 2.1em

    // .price__button 
    //     margin-top: 140px

    // .price__button-second
    //     margin-top: 87px

    // .price__button-third 
    //     margin-top: 33px



// АДАПТИВ MOBILE   btn-buy   

@media screen and ( min-width: 360px ) and ( max-width: 767px )
    .btn-buy
        padding: 0.6em 2.1em

    // .price__button 
    //     margin-top: 135px

    // .price__button-second
    //     margin-top: 103px

    // .price__button-third 
    //     margin-top: 70px