.btn-purple
    background: #9B89FF
    padding: 1.7em 0.5em
    &:hover
        background: #8e7eec

@media screen and ( min-width: 768px ) and ( max-width: 1024px )
    .btn-purple
        padding: 1.4em 0.1em

// // АДАПТИВ MOBILE

// @media screen and ( min-width: 360px ) and ( max-width: 767px )