.button
    text-align: center
    text-decoration: none
    letter-spacing: 0.16em
    font-size: 20px
    line-height: 25px
    font-weight: 900
    &:hover
        text-shadow: 0 0 10px rgba(255,255,255, 1), 0 0 50px rgba(255, 255, 255, .8), 0 0 75px rgba(255, 255, 255, .6), 0 0 76px rgba(255, 255, 255, .4), 0 0 77px rgba(255, 255, 255, .5), 0 0 78px rgba(255, 255, 255, .4), 0 0 79px rgba(255, 255, 255, .3), 0 0 80px rgba(255, 255, 255, .2), 0 0 85px rgba(255, 255, 255, .1)

.btn-main
    background: #5200FF
    color: #ffffff
    &:hover
        background: #5e05ee
.btn-want
    padding: 1.9em 2.6em
.btn-consult
    padding: 2.5em 1em
.btn-buy
    padding: 1.2em 2.6em
.btn-purple
    background: #9B89FF
    color: #ffffff
    padding: 1.7em 2.4em
    &:hover
        background: #8e7eec
