.look
    background-image: url(/assets/images/Background_7-block_.png)
    background-size: cover
    // background-repeat: no-repeat
    // width: 100vw
    margin: 0 auto
    height: 1025px
    padding-top: 90px
    padding-left: 60px


// АДАПТИВ TABLET (ПЛАНШЕТ)

@media screen and ( min-width: 768px ) and ( max-width: 1024px )
    .look
        background-image: url(/assets/images/Background_7-block-tablet.png)
        background-size: cover
        height: 547px
        padding-top: 75px
        padding-left: 82px


// АДАПТИВ MOBILE

@media screen and ( min-width: 360px ) and ( max-width: 767px )
    .look
        background-image: url(/assets/images/Background_7-block-mobile1.png)
        background-size: cover
        height: 600px
        padding-top: 50px
        padding-left: 0px
        &__title
            text-align: center