.long-line
    height: 4px 
    background: #E9EBF6
    border: none


// АДАПТИВ TABLET (ПЛАНШЕТ)

@media screen and ( min-width: 768px ) and ( max-width: 1024px )
    .long-line
        height: 3px 

    
// АДАПТИВ MOBILE

@media screen and ( min-width: 360px ) and ( max-width: 767px )
    .long-line
        height: 2px